{
  "name": "xhr",
  "version": "1.0.3",
  "description": "xhr, as promised.",
  "main": "node.js",
  "browser": "index.js",
  "dependencies": {
    "promise": "~2.0.0",
    "xhr": "git://github.com/nathan7/xhr-obj"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/nathan7/xhr"
  },
  "keywords": [
    "xhr",
    "http"
  ],
  "author": "Nathan Zadoks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathan7/xhr/issues"
  }
}
